PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX pf: <http://jena.hpl.hp.com/ARQ/property#>

SELECT distinct ?id ?type ?score ?label
WHERE {
  ?id rdf:type ?type .
  (?label ?score ) pf:textMatch ('${search}' 0.0 ${limit}) .
  ?id (rdfs:label|skos:prefLabel|skos:altLabel) ?label .
  FILTER (contains(xsd:string(?id),'${baseurl}'))
  ${typefilterclause}
}
ORDER BY DESC(?score)
