<html>
	<head>
		<meta charset="utf-8"/>
		<title>Kruispuntbank der Ondernemingen vocabularium / Banque-Carrefour des Entreprises vocabulaire</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   			    
	    <!-- Le styles -->
   	    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"/>
   	    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
   	    <style type="text/css">
		    body {
				padding-top: 20px;
			}
		</style>
   	</head>
   	<body>
   		<div class="container">
   			<h1>Kruispuntbank der Ondernemingen<br/>Banque-Carrefour des Entreprises</h1>
   			<h3>Datasets</h3>
			<div>
				<a href="dataset/kbo"><img src="resources/gif/logo_KBO_BCE.gif" alt="KBO BCE"/></a>
			</div>  			
			<div class="footer">
				<table style="margin-left: auto;margin-right: auto;margin-bottom:50px;margin-top:50px;">
    				<tr>
    					<td>&#169; <a href="http://proxml.be">ProXML</a>,<a href="http://netkernelbook.org">Elephant Bird Consulting</a> 2014</td>
    				</tr>
    				<tr>
    					<td><a href="http://www.1060research.com"><img src="http://www.1060research.com/netkernel/poweredbynetkernel.png"/></a><a href="http://stardog.com"><img src="http://stardog.com/img/stardog@2x.png" height="100"/></a></td>
    				</tr>
				</table>
    		</div>
		</div>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   	</body>
</html>